# AI_pufa

Web_Pufa/: pom.xml
Web_Pufa/src/main/java/org/web/dao/: UserMapper.java
Web_Pufa/src/main/java/org/web/entity/: User.java
Web_Pufa/src/main/java/org/web/filter/: MainFilter.java
Web_Pufa/src/main/java/org/web/service/: UserService.java
Web_Pufa/src/main/java/org/web/service/impl/: UserServiceImpl.java
Web_Pufa/src/main/java/org/web/servlet/auth/: LoginServlet.java  LogoutServlet.java
Web_Pufa/src/main/java/org/web/servlet/pages/: AIServlet.java  IndexServlet.java  InformationServlet.java  PositionServlet.java  QuestionServlet.java
Web_Pufa/src/main/java/org/web/utils/: MybatisUtil.java  ThymeleafUtil.java
Web_Pufa/src/main/resources/: header.html  index.html  login.html  mybatis-config.xml
